* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: helvetica;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
    color: white;
  }

  #mission  {
    display: flex;
    margin: 0 auto;
    background-image: url(./Images/grass.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    max-width: 1200px;
    justify-content: center;
  }

  .mission-statement {
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 960px;
    margin: auto;
    flex-flow: column;
  }

  #service {
    margin: auto;
  }

  .services-img {
    width: 1200px;
    display: flex;
    margin: auto;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-between;
    text-align: center;
  }

  .item img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: flex;
    align-items: center;
    }

#location {
  margin: 50px auto;
}    

.location-area {
  text-decoration: underline;
}

.location-list {
    columns: 2;
    list-style-type: disc;
    -webkit-columns: 2;
    -moz-columns: 2;
    list-style-position: inside;
    width: 500px;
    margin: auto;

}

#hours {
  margin: 50px auto;
}

  .hours-title {
    text-decoration: underline;
  }